{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsft.EntityFrameworkCore.Databes.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexionFidelizacion": "Data Source=198.38.85.254,1433;Initial Catalog=fidelizacion; User Id=sigesuser; Password=pruebaSIGES; MultipleActiveResultSets=False"
  },
  "AllowedHosts": "*",
  "SecretSettings": { "Secret": "Fidelizacion2022Siges" }
}
